<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Us</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/BGMYYP2/Untitled-design.png">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 173px;
	top: 13px;
	width: 1013px;
	height: 1410px;
	z-index: 1;
	background-color: #F8EDE3;
}
#apDiv2 {
	position: absolute;
	left: 196px;
	top: 20px;
	width: 883px;
	height: 55px;
	z-index: 2;
}
body {
	background-color: #FFF;
	background-image: url(tumblr_c829854ef55b4750a8be01fdd6544cfc_afe33dce_2048.png);
	text-align: right;
}
#apDiv3 {
	position: absolute;
	left: 207px;
	top: 217px;
	width: 189px;
	height: 43px;
	z-index: 2;
	background-color: #DFD3C3;
}
#apDiv3 div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
}
#apDiv4 {
	position: absolute;
	left: 397px;
	top: 217px;
	width: 191px;
	height: 43px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-small;
	background-color: #DFD3C3;
}
#apDiv4 div {
	font-size: 36px;
}
#apDiv5 {
	position: absolute;
	left: 589px;
	top: 217px;
	width: 192px;
	height: 43px;
	z-index: 4;
	font-size: 36px;
	background-color: #DFD3C3;
}
#apDiv6 {
	position: absolute;
	left: 782px;
	top: 217px;
	width: 193px;
	height: 43px;
	z-index: 5;
	font-size: 36px;
	background-color: #DFD3C3;
}
#apDiv7 {
	position: absolute;
	left: 173px;
	top: 165px;
	width: 1013px;
	height: 88px;
	z-index: 6;
	background-color: #DFD3C3;
}
#apDiv8 {
	position: absolute;
	left: 207px;
	top: 34px;
	width: 947px;
	height: 161px;
	z-index: 6;
}
#apDiv9 {
	position: absolute;
	left: 207px;
	top: 279px;
	width: 947px;
	height: 1056px;
	z-index: 7;
	background-color: #DFD3C3;
}
#apDiv10 {
	position: absolute;
	left: 218px;
	top: 289px;
	width: 926px;
	height: 700px;
	z-index: 8;
	background-color: #F8EDE3;
}
#apDiv11 {
	position: absolute;
	left: 227px;
	top: 300px;
	width: 400px;
	height: 355px;
	z-index: 9;
}
#apDiv12 {
	position: absolute;
	left: 648px;
	top: 300px;
	width: 487px;
	height: 28px;
	z-index: 10;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
}
#apDiv13 {
	position: absolute;
	left: 648px;
	top: 317px;
	width: 487px;
	height: 275px;
	z-index: 11;
}
#apDiv14 {
	position: absolute;
	left: 976px;
	top: 217px;
	width: 178px;
	height: 43px;
	z-index: 12;
	font-size: 36px;
	background-color: #DFD3C3;
}
#apDiv14 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv15 {
	position: absolute;
	left: 218px;
	top: 642px;
	width: 926px;
	height: 315px;
	z-index: 13;
	background-color: #F8EDE3;
}
#apDiv16 {
	position: absolute;
	left: 752px;
	top: 647px;
	width: 386px;
	height: 304px;
	z-index: 14;
}
#apDiv17 {
	position: absolute;
	left: 225px;
	top: 659px;
	width: 521px;
	height: 30px;
	z-index: 15;
}
#apDiv13 div {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 15px;
}
#apDiv17 div {
	font-size: 24px;
}
#apDiv18 {
	position: absolute;
	left: 225px;
	top: 694px;
	width: 521px;
	height: 270px;
	z-index: 16;
}
#apDiv19 {
	position: absolute;
	left: 205px;
	top: 1351px;
	width: 949px;
	height: 65px;
	z-index: 17;
	background-color: #DFD3C3;
}
#apDiv20 {
	position: absolute;
	left: 218px;
	top: 966px;
	width: 926px;
	height: 444px;
	z-index: 18;
	background-color: #F8EDE3;
}
#apDiv21 {
	position: absolute;
	left: 224px;
	top: 975px;
	width: 316px;
	height: 209px;
	z-index: 19;
}
#apDiv22 {
	position: absolute;
	left: 224px;
	top: 1190px;
	width: 316px;
	height: 209px;
	z-index: 20;
}
#apDiv23 {
	position: absolute;
	left: 550px;
	top: 998px;
	width: 583px;
	height: 28px;
	z-index: 21;
	font-size: 24px;
}
#apDiv17 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv12 {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv5 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv4 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv3 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv6 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv24 {
	position: absolute;
	left: 550px;
	top: 1035px;
	width: 583px;
	height: 291px;
	z-index: 22;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv25 {
	position: absolute;
	left: 252px;
	top: 1447px;
	width: 855px;
	height: 40px;
	z-index: 23;
	background-color: #F8EDE3;
}
#apDiv26 {
	position: absolute;
	left: 205px;
	top: 1374px;
	width: 949px;
	height: 22px;
	z-index: 23;
}
#apDiv26 div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
#apDiv24 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv23 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv18 div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
#apDiv27 {
	position: absolute;
	left: 636px;
	top: 298px;
	width: 497px;
	height: 24px;
	z-index: 24;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv27 div {
	font-size: 24px;
}
#apDiv27 div {
	font-size: 18px;
}
#apDiv28 {
	position: absolute;
	left: 636px;
	top: 328px;
	width: 497px;
	height: 282px;
	z-index: 25;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: justify;
}
#apDiv29 {
	position: absolute;
	left: 227px;
	top: 652px;
	width: 906px;
	height: 154px;
	z-index: 26;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: justify;
}
#apDiv30 {
	position: absolute;
	left: 227px;
	top: 825px;
	width: 906px;
	height: 153px;
	z-index: 27;
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv31 {
	position: absolute;
	left: 219px;
	top: 858px;
	width: 161px;
	height: 103px;
	z-index: 28;
}
#apDiv32 {
	position: absolute;
	left: 227px;
	top: 987px;
	width: 906px;
	height: 50px;
	z-index: 29;
}
#apDiv33 {
	position: absolute;
	left: 218px;
	top: 999px;
	width: 472px;
	height: 319px;
	z-index: 29;
	background-color: #F8EDE3;
}
#apDiv34 {
	position: absolute;
	left: 700px;
	top: 998px;
	width: 443px;
	height: 319px;
	z-index: 30;
	background-color: #F8EDE3;
}
#apDiv35 {
	position: absolute;
	left: 218px;
	top: 1043px;
	width: 472px;
	height: 25px;
	z-index: 31;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
#apDiv36 {
	position: absolute;
	left: 700px;
	top: 1043px;
	width: 443px;
	height: 25px;
	z-index: 32;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
}
#apDiv37 {
	position: absolute;
	left: 227px;
	top: 1075px;
	width: 456px;
	height: 187px;
	z-index: 33;
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv38 {
	position: absolute;
	left: 711px;
	top: 1075px;
	width: 422px;
	height: 187px;
	z-index: 34;
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv3">
  <div align="center"><u><a href="HOME.html">Home</a></u></div>
</div>
<div id="apDiv4">
  <div align="center"><a href="ABOUT US.html">About Us</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="CONTACT US.html">Contact Us</a></div>
</div>
<div id="apDiv6">
  <div align="center"><a href="PACKAGES.html">Packages</a></div>
</div>
<div id="apDiv8"><a href="HOME.html"><img src="Untitled (1000 × 173 px).png" width="946" height="160" align="left" /></a></div>
<div id="apDiv9"></div>
<div id="apDiv10"></div>
<div id="apDiv11">
<div align="left"><img src="TRAVEL &amp; TOURISM.png" width="400" height="354" /></div></div>
<div id="apDiv14">
  <div align="center"><a href="MEDIA.html">Media</a></div>
</div>
<div id="apDiv19"></div>
<div id="apDiv26">
  <div align="center">© 2022 Cael's Travel &amp; Tourism</div>
</div>
<div id="apDiv27">
  <div align="center"><strong><u>GREETINGS FROM CAEL'S TRAVEL &amp; TOURISM</u></strong></div>
</div>
<div id="apDiv28">Located in the Sabah state capital of Kota Kinabalu, Cael's Travel &amp; Tourism is an official tour operator and travel agency in Malaysia. We aim to provide the highest quality services and products at the most reasonable prices. Your happiness as our customer or business partner, and the happiness of your customers, are crucial to our success.<br />
  <br />
  We are experts in arranging a wide variety of vacations, including sightseeing excursions, outdoor adventures, educational excursions, cultural immersions, golf packages, business meetings, conferences, conventions, incentive groups, lodging transportation, event planning, and more. If you or your clients are planning a trip to Borneo, we can make the planning process much simpler by offering our services. Our tour guides and staff have a combined experience of more than a decade in the travel and hospitality industry, so you can rest assured that every aspect of your trip will be exciting, safe, comfortable, and authentically Malaysian
</div>
<div id="apDiv29">
  <p>We're positive that our packages will appeal to you and your customers. In the future, we hope to be of service to you and your customers. If you have any questions, feel free to contact us at: </p>
  <ul>
    <li>Tel: +6088-123456</li>
    <li>Fax: (6088) 123456</li>
    <li>E-mail: caelstravelntourism@tourism.com.my</li>
    <li>WhatsApp: +6016-1234567<br />
    </li>
  </ul>
</div>
<div id="apDiv30">Thank you. <br />
  <br />
Yours Sincerely,<br />
<br />
<br />
<br />
<strong>Operation Manager </strong><br />
For Cael's Travel &amp; Tourism</div>
<div id="apDiv31"><img src="signature.png" width="160" height="105" align="left" /></div>
<div id="apDiv33"></div>
<div id="apDiv34"></div>
<div id="apDiv35"><strong><u>COMPANY INFORMATION</u></strong></div>
<div id="apDiv36"><u>BANKING DETAILS</u></div>
<div id="apDiv37"><strong>Company Registration Number:</strong> 123456-W<br />
  <strong>Ministry of Tourism (KKKP) License No:</strong> 1234<br />
  <strong>Registered GST Number:</strong> 111 22 3456 789<br />
  <strong>Date of Incorporation:</strong> 1995<br />
  <br />
  <strong>Office Address (HQ)<br />
[Operations, Reservations &amp; Sales]</strong> <br />
3-G-17, Ground Floor, Block 3, Lorong Api-Api 2,<br />
Api-Api Centre, 88000 Kota Kinabalu,<br />
Sabah, Malaysia.
</div>
<div id="apDiv38"><strong>Bank Name:</strong> Public Bank Berhad<br />
  <strong>Account Name:</strong> Cael's Travel &amp; Tourism Sdn. Bhd.<br />
  <strong>Account No:</strong> 123 456 7891<br />
  <strong>Swift Code:</strong> LBBHMYKL<br />
  <strong>BRANCH No:</strong> 33 10018<br />
  <strong>Bank Address:</strong><br />
  Lot No: G-1 &amp; 1-1, Ground &amp; Mezzanine Floors,<br />
  Menara MAA, No. 6 Lorong Api-Api, Api-Api <br />
  Centre, 88000 Kota Kinabalu, Sabah, Malaysia.
</div>
</body>
</html>
