<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cael's Travel &amp; Tourism</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/BGMYYP2/Untitled-design.png">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 173px;
	top: 13px;
	width: 1013px;
	height: 1502px;
	z-index: 1;
	background-color: #F8EDE3;
}
#apDiv2 {
	position: absolute;
	left: 196px;
	top: 20px;
	width: 883px;
	height: 55px;
	z-index: 2;
}
body {
	background-color: #FFF;
	background-image: url(tumblr_c829854ef55b4750a8be01fdd6544cfc_afe33dce_2048.png);
	text-align: right;
}
#apDiv3 {
	position: absolute;
	left: 207px;
	top: 217px;
	width: 189px;
	height: 43px;
	z-index: 2;
	background-color: #DFD3C3;
}
#apDiv3 div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
}
#apDiv4 {
	position: absolute;
	left: 397px;
	top: 217px;
	width: 191px;
	height: 43px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-small;
	background-color: #DFD3C3;
}
#apDiv4 div {
	font-size: 36px;
}
#apDiv5 {
	position: absolute;
	left: 589px;
	top: 217px;
	width: 192px;
	height: 43px;
	z-index: 4;
	font-size: 36px;
	background-color: #DFD3C3;
}
#apDiv6 {
	position: absolute;
	left: 782px;
	top: 217px;
	width: 193px;
	height: 43px;
	z-index: 5;
	font-size: 36px;
	background-color: #DFD3C3;
}
#apDiv7 {
	position: absolute;
	left: 173px;
	top: 165px;
	width: 1013px;
	height: 88px;
	z-index: 6;
	background-color: #DFD3C3;
}
#apDiv8 {
	position: absolute;
	left: 207px;
	top: 34px;
	width: 947px;
	height: 161px;
	z-index: 6;
}
#apDiv9 {
	position: absolute;
	left: 205px;
	top: 284px;
	width: 949px;
	height: 1138px;
	z-index: 7;
	background-color: #DFD3C3;
}
#apDiv10 {
	position: absolute;
	left: 218px;
	top: 296px;
	width: 926px;
	height: 333px;
	z-index: 8;
	background-color: #F8EDE3;
}
#apDiv11 {
	position: absolute;
	left: 223px;
	top: 301px;
	width: 416px;
	height: 323px;
	z-index: 9;
}
#apDiv12 {
	position: absolute;
	left: 648px;
	top: 300px;
	width: 487px;
	height: 28px;
	z-index: 10;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
}
#apDiv13 {
	position: absolute;
	left: 648px;
	top: 317px;
	width: 487px;
	height: 275px;
	z-index: 11;
}
#apDiv14 {
	position: absolute;
	left: 976px;
	top: 217px;
	width: 178px;
	height: 43px;
	z-index: 12;
	font-size: 36px;
	background-color: #DFD3C3;
}
#apDiv14 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv15 {
	position: absolute;
	left: 218px;
	top: 642px;
	width: 926px;
	height: 315px;
	z-index: 13;
	background-color: #F8EDE3;
}
#apDiv16 {
	position: absolute;
	left: 752px;
	top: 647px;
	width: 386px;
	height: 304px;
	z-index: 14;
}
#apDiv17 {
	position: absolute;
	left: 225px;
	top: 659px;
	width: 521px;
	height: 30px;
	z-index: 15;
}
#apDiv13 div {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 15px;
}
#apDiv17 div {
	font-size: 24px;
}
#apDiv18 {
	position: absolute;
	left: 225px;
	top: 694px;
	width: 521px;
	height: 270px;
	z-index: 16;
}
#apDiv19 {
	position: absolute;
	left: 205px;
	top: 1435px;
	width: 949px;
	height: 65px;
	z-index: 17;
	background-color: #DFD3C3;
}
#apDiv20 {
	position: absolute;
	left: 218px;
	top: 966px;
	width: 926px;
	height: 444px;
	z-index: 18;
	background-color: #F8EDE3;
}
#apDiv21 {
	position: absolute;
	left: 224px;
	top: 975px;
	width: 316px;
	height: 209px;
	z-index: 19;
}
#apDiv22 {
	position: absolute;
	left: 224px;
	top: 1190px;
	width: 316px;
	height: 209px;
	z-index: 20;
}
#apDiv23 {
	position: absolute;
	left: 550px;
	top: 998px;
	width: 583px;
	height: 28px;
	z-index: 21;
	font-size: 24px;
}
#apDiv17 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv12 {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv5 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv4 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv3 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv6 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv24 {
	position: absolute;
	left: 550px;
	top: 1035px;
	width: 583px;
	height: 291px;
	z-index: 22;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv25 {
	position: absolute;
	left: 252px;
	top: 1447px;
	width: 855px;
	height: 40px;
	z-index: 23;
	background-color: #F8EDE3;
}
#apDiv26 {
	position: absolute;
	left: 205px;
	top: 1458px;
	width: 949px;
	height: 22px;
	z-index: 23;
}
#apDiv26 div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
#apDiv24 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv23 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv18 div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv3">
  <div align="center"><u><a href="HOME.html">Home</a></u></div>
</div>
<div id="apDiv4">
  <div align="center"><a href="ABOUT US.html">About Us</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="CONTACT US.html">Contact Us</a></div>
</div>
<div id="apDiv6">
  <div align="center"><a href="PACKAGES.html">Packages</a></div>
</div>
<div id="apDiv8"><a href="HOME.html"><img src="Untitled (1000 × 173 px).png" width="946" height="160" align="left" /></a></div>
<div id="apDiv9"></div>
<div id="apDiv10"></div>
<div id="apDiv11"><img src="Sabah_Map_1.jpg" width="415" height="323" /></div>
<div id="apDiv12"><u>SABAH</u><br />
</div>
<div id="apDiv13">
  <div align="justify">
    <p>Sabah is one of Malaysia's thirteen states, and it's located on Borneo. Located on the island of Borneo alongside the larger states of Sarawak and Brunei as well as the Indonesian province of Kalimantan, it's also the second largest of Malaysia's states.<br />
      <br />
      Sabah is brimming with natural wonders, cultural diversity, exciting actiities, stunning beaches, and delicious cuisines fit for the most intrepid of travellers. We boast the world's largest flower (the Rafflesia), one of the Southeast Asia's tallest mountains (Mount Kinabalu, and one of the best scuba diving spots (Sipadan Island. Sabah's natural wonders include the Danum Valley Conservation Area, which attracts visitors from all over the world, and Tabin, the largest wildlife reserve in Sabah.<br />
      <br />
      Not only will you be blown away by all there is to see and do in Sabah, but the locals will treat you with their special brand of hospitality. Discover the rich history and customs of Sabah and make some unforgettable memories!<br />
    </p>
  </div>
</div>
<div id="apDiv14">
  <div align="center"><a href="MEDIA.html">Media</a></div>
</div>
<div id="apDiv15"></div>
<div id="apDiv16"><img src="lesly-derksen-yzbqi6bxwh0-unsplash_-_.jpg" width="387" height="304" /></div>
<div id="apDiv17">
  <div align="center"><u><strong>BORNEO ISLAND</strong></u></div>
</div>
<div id="apDiv18">
  <div align="justify">Located in the middle of Maritime Souteast Asia, Borneo is the third-largest island in the world. As a result of territorial disputes, the island is shared by three countries: Indonesia, Malaysia, and Brunei.<br />
    <br />
    However, for those not familiar with Indonesia, &quot;Kalimantan&quot; is shorthand
for the region of Borneo that is under Indonesian control. East Malaysia, also known as Malaysian Borneo, refers to the region of Borneo that is a part of Malaysia. Brunei, an independent nation and the island's wealthiest resident, occupies the remaining territory.<br />
<br />
Sabah, formerly known as North Borneo, was a British colony from the late 19th century until the early 20th century. On August 31, 1963 Sabah was granted its independence. The Federation of Malaysia was established on September 16, 1963, with Sabah, Malaya, Singapore, and Sarawak as its constituent states.
  </div>
</div>
<div id="apDiv19"></div>
<div id="apDiv20"></div>
<div id="apDiv21"><img src="images.jpeg" width="315" height="208" align="left" /></div>
<div id="apDiv22"><img src="Murut-Kalimaran-Festival.webp" width="315" height="209" align="left" /></div>
<div id="apDiv23">
  <div align="center"><strong><u>PEOPLE &amp; CULTURE</u></strong></div>
</div>
<div id="apDiv24">
  <div align="justify">
    <p>The Chinese are the largest non-indigenous ethnic group in Sabah, while the Kadazan-Dusun people are the largest indigenous group. The Bajau, Murut, and Rungus are three other major indigenous communities in Sabah. Sabahans speak a wide variety of languages, including their own, as well as Bahasa Malaysia (the national language of Malaysia), English, Mandarin, and other Chinese dialects.<br />
      <br />
    In Sabah, it is customary to extend a warm welcome and sincere gratitude to visitors by exclaiming &quot;Selamat Datang&quot; (Welcome) and &quot;Terima Kasih&quot; (Thank You) respectively. Not all people enjoy physical contact with others, and this could be because of religious beliefs. To make introductions, however, a handshake is generally accepted.<br />
    <br />
    Shoes must be taken off at the door when entering a mosque or a person's home. Visitors are expected to dress respectfully when entering worship spaces. Sunbathing bare chested is not only discouraged but strictly forbidden. Keep your index finger out of other people's faces; doing so is considered impolite in the culture.</p>
  </div>
</div>
<div id="apDiv26">
  <div align="center">© 2022 Cael's Travel &amp; Tourism</div>
</div>
</body>
</html>
