<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Packages</title>
<link rel="icon" type="image/x-icon" href="https://i.ibb.co/BGMYYP2/Untitled-design.png">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 173px;
	top: 13px;
	width: 1013px;
	height: 1072px;
	z-index: 1;
	background-color: #F8EDE3;
}
#apDiv2 {
	position: absolute;
	left: 196px;
	top: 20px;
	width: 883px;
	height: 55px;
	z-index: 2;
}
body {
	background-color: #FFF;
	background-image: url(tumblr_c829854ef55b4750a8be01fdd6544cfc_afe33dce_2048.png);
	text-align: right;
}
#apDiv3 {
	position: absolute;
	left: 207px;
	top: 217px;
	width: 189px;
	height: 43px;
	z-index: 2;
	background-color: #DFD3C3;
}
#apDiv3 div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
}
#apDiv4 {
	position: absolute;
	left: 397px;
	top: 217px;
	width: 191px;
	height: 43px;
	z-index: 3;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-small;
	background-color: #DFD3C3;
}
#apDiv4 div {
	font-size: 36px;
}
#apDiv5 {
	position: absolute;
	left: 589px;
	top: 217px;
	width: 192px;
	height: 43px;
	z-index: 4;
	font-size: 36px;
	background-color: #DFD3C3;
}
#apDiv6 {
	position: absolute;
	left: 782px;
	top: 217px;
	width: 193px;
	height: 43px;
	z-index: 5;
	font-size: 36px;
	background-color: #DFD3C3;
}
#apDiv7 {
	position: absolute;
	left: 173px;
	top: 165px;
	width: 1013px;
	height: 88px;
	z-index: 6;
	background-color: #DFD3C3;
}
#apDiv8 {
	position: absolute;
	left: 207px;
	top: 34px;
	width: 947px;
	height: 161px;
	z-index: 6;
}
#apDiv9 {
	position: absolute;
	left: 207px;
	top: 279px;
	width: 947px;
	height: 704px;
	z-index: 7;
	background-color: #DFD3C3;
}
#apDiv10 {
	position: absolute;
	left: 218px;
	top: 326px;
	width: 926px;
	height: 700px;
	z-index: 8;
	background-color: #F8EDE3;
}
#apDiv11 {
	position: absolute;
	left: 227px;
	top: 300px;
	width: 400px;
	height: 355px;
	z-index: 9;
}
#apDiv12 {
	position: absolute;
	left: 648px;
	top: 300px;
	width: 487px;
	height: 28px;
	z-index: 10;
	font-size: 24px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
}
#apDiv13 {
	position: absolute;
	left: 648px;
	top: 317px;
	width: 487px;
	height: 275px;
	z-index: 11;
}
#apDiv14 {
	position: absolute;
	left: 976px;
	top: 217px;
	width: 178px;
	height: 43px;
	z-index: 12;
	font-size: 36px;
	background-color: #DFD3C3;
}
#apDiv14 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv15 {
	position: absolute;
	left: 218px;
	top: 642px;
	width: 926px;
	height: 315px;
	z-index: 13;
	background-color: #F8EDE3;
}
#apDiv16 {
	position: absolute;
	left: 752px;
	top: 647px;
	width: 386px;
	height: 304px;
	z-index: 14;
}
#apDiv17 {
	position: absolute;
	left: 225px;
	top: 659px;
	width: 521px;
	height: 30px;
	z-index: 15;
}
#apDiv13 div {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 15px;
}
#apDiv17 div {
	font-size: 24px;
}
#apDiv18 {
	position: absolute;
	left: 225px;
	top: 694px;
	width: 521px;
	height: 270px;
	z-index: 16;
}
#apDiv19 {
	position: absolute;
	left: 206px;
	top: 1000px;
	width: 949px;
	height: 65px;
	z-index: 17;
	background-color: #DFD3C3;
}
#apDiv20 {
	position: absolute;
	left: 218px;
	top: 966px;
	width: 926px;
	height: 444px;
	z-index: 18;
	background-color: #F8EDE3;
}
#apDiv21 {
	position: absolute;
	left: 224px;
	top: 975px;
	width: 316px;
	height: 209px;
	z-index: 19;
}
#apDiv22 {
	position: absolute;
	left: 224px;
	top: 1190px;
	width: 316px;
	height: 209px;
	z-index: 20;
}
#apDiv23 {
	position: absolute;
	left: 550px;
	top: 998px;
	width: 583px;
	height: 28px;
	z-index: 21;
	font-size: 24px;
}
#apDiv17 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv12 {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv5 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv4 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv3 div {
	font-family: Georgia, Times New Roman, Times, serif;
}
#apDiv6 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv24 {
	position: absolute;
	left: 550px;
	top: 1035px;
	width: 583px;
	height: 291px;
	z-index: 22;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv25 {
	position: absolute;
	left: 252px;
	top: 1447px;
	width: 855px;
	height: 40px;
	z-index: 23;
	background-color: #F8EDE3;
}
#apDiv26 {
	position: absolute;
	left: 206px;
	top: 1023px;
	width: 949px;
	height: 22px;
	z-index: 23;
}
#apDiv26 div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
#apDiv24 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv23 div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv18 div {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
}
#apDiv27 {
	position: absolute;
	left: 636px;
	top: 298px;
	width: 497px;
	height: 24px;
	z-index: 24;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv27 div {
	font-size: 24px;
}
#apDiv27 div {
	font-size: 18px;
}
#apDiv28 {
	position: absolute;
	left: 636px;
	top: 328px;
	width: 497px;
	height: 282px;
	z-index: 25;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: justify;
}
#apDiv29 {
	position: absolute;
	left: 227px;
	top: 652px;
	width: 906px;
	height: 154px;
	z-index: 26;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: justify;
}
#apDiv30 {
	position: absolute;
	left: 227px;
	top: 825px;
	width: 906px;
	height: 153px;
	z-index: 27;
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv31 {
	position: absolute;
	left: 219px;
	top: 858px;
	width: 161px;
	height: 103px;
	z-index: 28;
}
#apDiv32 {
	position: absolute;
	left: 227px;
	top: 987px;
	width: 906px;
	height: 50px;
	z-index: 29;
}
#apDiv33 {
	position: absolute;
	left: 218px;
	top: 999px;
	width: 472px;
	height: 319px;
	z-index: 29;
	background-color: #F8EDE3;
}
#apDiv34 {
	position: absolute;
	left: 700px;
	top: 998px;
	width: 443px;
	height: 319px;
	z-index: 30;
	background-color: #F8EDE3;
}
#apDiv35 {
	position: absolute;
	left: 218px;
	top: 1043px;
	width: 472px;
	height: 25px;
	z-index: 31;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
#apDiv36 {
	position: absolute;
	left: 700px;
	top: 1043px;
	width: 443px;
	height: 25px;
	z-index: 32;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
}
#apDiv37 {
	position: absolute;
	left: 227px;
	top: 1075px;
	width: 456px;
	height: 187px;
	z-index: 33;
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv38 {
	position: absolute;
	left: 711px;
	top: 1075px;
	width: 422px;
	height: 187px;
	z-index: 34;
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv39 {
	position: absolute;
	left: 231px;
	top: 335px;
	width: 858px;
	height: 480px;
	z-index: 24;
}
#apDiv40 {
	position: absolute;
	left: 207px;
	top: 292px;
	width: 947px;
	height: 31px;
	z-index: 25;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
	text-align: center;
}
#apDiv41 {
	position: absolute;
	left: 234px;
	top: 832px;
	width: 441px;
	height: 243px;
	z-index: 26;
	background-color: #F8EDE3;
}
#apDiv42 {
	position: absolute;
	left: 689px;
	top: 832px;
	width: 444px;
	height: 243px;
	z-index: 27;
	background-color: #F8EDE3;
}
#apDiv43 {
	position: absolute;
	left: 235px;
	top: 855px;
	width: 440px;
	height: 23px;
	z-index: 28;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
}
#apDiv44 {
	position: absolute;
	left: 244px;
	top: 936px;
	width: 420px;
	height: 118px;
	z-index: 29;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 24px;
}
#apDiv45 {
	position: absolute;
	left: 245px;
	top: 902px;
	width: 419px;
	height: 22px;
	z-index: 30;
	font-weight: bold;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
#apDiv46 {
	position: absolute;
	left: 704px;
	top: 896px;
	width: 417px;
	height: 86px;
	z-index: 31;
	text-align: justify;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
#apDiv47 {
	position: absolute;
	left: 690px;
	top: 867px;
	width: 443px;
	height: 23px;
	z-index: 32;
	text-align: center;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv48 {
	position: absolute;
	left: 730px;
	top: 996px;
	width: 50px;
	height: 50px;
	z-index: 33;
	text-align: justify;
}
#apDiv49 {
	position: absolute;
	left: 792px;
	top: 996px;
	width: 50px;
	height: 50px;
	z-index: 34;
	text-align: justify;
}
#apDiv50 {
	position: absolute;
	left: 854px;
	top: 996px;
	width: 50px;
	height: 50px;
	z-index: 35;
	text-align: justify;
}
#apDiv51 {
	position: absolute;
	left: 854px;
	top: 1018px;
	width: 50px;
	height: 50px;
	z-index: 36;
	text-align: justify;
}
#apDiv52 {
	position: absolute;
	left: 916px;
	top: 996px;
	width: 50px;
	height: 50px;
	z-index: 37;
	text-align: justify;
}
#apDiv53 {
	position: absolute;
	left: 978px;
	top: 996px;
	width: 50px;
	height: 50px;
	z-index: 38;
	text-align: justify;
}
#apDiv54 {
	position: absolute;
	left: 1040px;
	top: 996px;
	width: 50px;
	height: 50px;
	z-index: 39;
	text-align: justify;
}
#apDiv55 {
	position: absolute;
	left: 234px;
	top: 1086px;
	width: 899px;
	height: 623px;
	z-index: 40;
	background-color: #F8EDE3;
}
#apDiv56 {
	position: absolute;
	left: 234px;
	top: 1092px;
	width: 899px;
	height: 24px;
	z-index: 41;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: bold;
}
#apDiv57 {
	position: absolute;
	left: 244px;
	top: 1142px;
	width: 879px;
	height: 556px;
	z-index: 42;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv58 {
	position: absolute;
	left: 243px;
	top: 340px;
	width: 424px;
	height: 190px;
	z-index: 26;
	background-color: #F8EDE3;
}
#apDiv59 {
	position: absolute;
	left: 697px;
	top: 340px;
	width: 424px;
	height: 190px;
	z-index: 27;
	background-color: #F8EDE3;
}
#apDiv60 {
	position: absolute;
	left: 249px;
	top: 347px;
	width: 201px;
	height: 177px;
	z-index: 28;
	text-align: justify;
}
#apDiv61 {
	position: absolute;
	left: 458px;
	top: 385px;
	width: 203px;
	height: 39px;
	z-index: 29;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
#apDiv62 {
	position: absolute;
	left: 494px;
	top: 466px;
	width: 135px;
	height: 21px;
	z-index: 30;
	background-color: #DFD3C3;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
}
#apDiv63 {
	position: absolute;
	left: 243px;
	top: 556px;
	width: 424px;
	height: 190px;
	z-index: 31;
	background-color: #F8EDE3;
}
#apDiv64 {
	position: absolute;
	left: 698px;
	top: 556px;
	width: 424px;
	height: 190px;
	z-index: 32;
	background-color: #F8EDE3;
}
#apDiv65 {
	position: absolute;
	left: 243px;
	top: 772px;
	width: 424px;
	height: 190px;
	z-index: 33;
	background-color: #F8EDE3;
}
#apDiv66 {
	position: absolute;
	left: 698px;
	top: 771px;
	width: 424px;
	height: 190px;
	z-index: 34;
	background-color: #F8EDE3;
}
#apDiv67 {
	position: absolute;
	left: 702px;
	top: 347px;
	width: 204px;
	height: 177px;
	z-index: 35;
	text-align: justify;
}
#apDiv68 {
	position: absolute;
	left: 913px;
	top: 383px;
	width: 203px;
	height: 54px;
	z-index: 36;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	text-align: center;
}
#apDiv69 {
	position: absolute;
	left: 951px;
	top: 464px;
	width: 135px;
	height: 21px;
	z-index: 37;
	background-color: #DFD3C3;
	font-size: None18;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv70 {
	position: absolute;
	left: 249px;
	top: 562px;
	width: 201px;
	height: 177px;
	z-index: 38;
	text-align: justify;
}
#apDiv71 {
	position: absolute;
	left: 458px;
	top: 597px;
	width: 203px;
	height: 54px;
	z-index: 39;
	text-align: center;
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv72 {
	position: absolute;
	left: 494px;
	top: 668px;
	width: 136px;
	height: 21px;
	z-index: 40;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	background-color: #DFD3C3;
}
#apDiv73 {
	position: absolute;
	left: 705px;
	top: 561px;
	width: 203px;
	height: 179px;
	z-index: 41;
	text-align: justify;
}
#apDiv74 {
	position: absolute;
	left: 914px;
	top: 600px;
	width: 203px;
	height: 53px;
	z-index: 42;
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
#apDiv75 {
	position: absolute;
	left: 949px;
	top: 668px;
	width: 136px;
	height: 21px;
	z-index: 43;
	color: #000000;
	background-color: #DFD3C3;
	text-align: center;
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv76 {
	position: absolute;
	left: 250px;
	top: 778px;
	width: 203px;
	height: 179px;
	z-index: 44;
	text-align: justify;
}
#apDiv77 {
	position: absolute;
	left: 458px;
	top: 819px;
	width: 203px;
	height: 54px;
	z-index: 45;
	text-align: center;
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv78 {
	position: absolute;
	left: 494px;
	top: 886px;
	width: 136px;
	height: 21px;
	z-index: 46;
	text-align: center;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #DFD3C3;
}
#apDiv79 {
	position: absolute;
	left: 703px;
	top: 776px;
	width: 203px;
	height: 180px;
	z-index: 47;
	text-align: justify;
}
#apDiv80 {
	position: absolute;
	left: 914px;
	top: 819px;
	width: 203px;
	height: 54px;
	z-index: 48;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	text-align: center;
}
#apDiv81 {
	position: absolute;
	left: 949px;
	top: 886px;
	width: 136px;
	height: 21px;
	z-index: 49;
	background-color: #DFD3C3;
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv3">
  <div align="center"><u><a href="HOME.html">Home</a></u></div>
</div>
<div id="apDiv4">
  <div align="center"><a href="ABOUT US.html">About Us</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="CONTACT US.html">Contact Us</a></div>
</div>
<div id="apDiv6">
  <div align="center"><a href="PACKAGES.html">Packages</a></div>
</div>
<div id="apDiv8"><a href="HOME.html"><img src="Untitled (1000 × 173 px).png" width="946" height="160" align="left" /></a></div>
<div id="apDiv9"></div>
<div id="apDiv14">
  <div align="center"><a href="MEDIA.html">Media</a></div>
</div>
<div id="apDiv19"></div>
<div id="apDiv26">
  <div align="center">© 2022 Cael's Travel &amp; Tourism</div>
</div>
<div id="apDiv40"><u><strong>PACKAGES</strong></u></div>
<div id="apDiv58"></div>
<div id="apDiv59"></div>
<div id="apDiv60"><img src="16583083441.jpg" width="200" height="176" /></div>
<div id="apDiv61"><strong>Mataking Island Resort</strong><br />
3 Days 2 Night<br />
RM 1,500
</div>
<div id="apDiv62"><a href="MATAKING ISLAND RESORT.html">View Details</a></div>
<div id="apDiv63"></div>
<div id="apDiv64"></div>
<div id="apDiv65"></div>
<div id="apDiv66"></div>
<div id="apDiv67"><img src="16535382431.jpg" width="203" height="176" /></div>
<div id="apDiv68"><strong>Kapalai Dive Resort</strong><br />
  3 Days 2 Night<br />
  RM 1,900
</div>
<div id="apDiv69"><a href="KAPALAI DIVE RESORT.html">View Details</a></div>
<div id="apDiv70"><img src="16008356291.jpeg" width="203" height="179" /></div>
<div id="apDiv71"><strong>Semporna Island</strong><br />
3 Days 2 Night<br />
RM 920
</div>
<div id="apDiv72"><a href="SEMPORNA ISLAND.html">View Details</a></div>
<div id="apDiv73"><img src="15970528901.jpg" width="203" height="180" /></div>
<div id="apDiv74"><strong>Pandan Pandan Island</strong><br />
  2 Days 1 Night<br />
  RM 330
</div>
<div id="apDiv75"><a href="PANDAN PANDAN ISLAND.html">View Details</a></div>
<div id="apDiv76"><img src="15929902291.jpg" width="203" height="180" /></div>
<div id="apDiv77"><strong>Mount Kinabalu</strong><br />
  4 Days 3 Night<br />
  RM 2,050
</div>
<div id="apDiv78"><a href="MOUNT KINABALU.html">View Details</a></div>
<div id="apDiv79"><img src="15911700251.jpg" width="203" height="180" /></div>
<div id="apDiv80"><strong>Tenom</strong><br />
  2 Days 1 Night<br />
  RM 330
</div>
<div id="apDiv81"><a href="TENOM.html">View Details</a></div>
</body>
</html>
